
server.port=8081

#spring.redis.port:6379
#spring.redis.host=localhost
#spring.redis.password=

fooddelivery.jwt.keystore.path=keystores/fooddelivery.jks
fooddelivery.jwt.keystore.password=123456
fooddelivery.jwt.keystore.keypair-alias=fooddelivery